# sudo aptitude install ladspa-sdk
#
# Parameters:
# * DEV = number of physical device 0, 1, etc. To get number of the device,
#   run ``alsamixer'' and press F6.
# * PITCH = float number indicating pitch shift.
#   1.0 => orig, 0.5 => male, 1.5 => female
#
# copy this file to ~/.asound and restart Skype/Ekiga.
# Select 'default' device for recording, playback and ringing.

pcm.dmix0 {
    type dmix
    ipc_key 673138
    slave {
        pcm "hw:DEV,0"
        rate 48000
        period_size 1024
        buffer_size 4096
    }
    bindings {
        0 0
        1 1
    }
}

pcm.voicechange {
    type asym
    playback.pcm "dmix0"
    capture.pcm {
        type ladspa
        slave.pcm "plughw:DEV,0"
        path "/usr/lib/ladspa";
        plugins [
            {
                label amPitchshift
                input {
                    controls [ PITCH 2 ]
                }
            }
        ]
    }
}

# 'dsp0' is espected by OSS emulation etc.
pcm.dsp0 {
    type plug
    slave.pcm "voicechange"
}

ctl.dsp0 {
    type hw
    card DEV
}

pcm.!default {
    type plug
    slave.pcm "voicechange"
}

ctl.!default {
    type hw
    card DEV
}

